# design-patterns-java

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/com/design/patterns/strategy/: CalculadorDeImpostos.java  ICCC.java  ICMS.java  ISS.java  Imposto.java  Orcamento.java
src/main/java/com/design/patterns/chainofresponsability/example1/: Budget.java  Discount.java  DiscountByMarriedSale.java  DiscountCalculator.java  DiscountForMoreThanFiveHundred.java  DiscountForMoreThanFiveItems.java  Item.java  NoDiscount.java
src/main/java/com/design/patterns/chainofresponsability/example2/: Account.java  Converter.java  Format.java  Request.java  Response.java  ResponseCSV.java  ResponsePercent.java  ResponseXML.java
src/main/java/com/design/patterns/strategy/example1/: CalculadorDeImpostos.java  ICCC.java  ICMS.java  ISS.java  Imposto.java  Orcamento.java
src/main/java/com/design/patterns/strategy/example2/: Account.java  Conservative.java  Dashing.java  Investment.java  InvestmentDirector.java  Moderate.java
src/main/java/study/design/patterns/chainofresponsability/: README.md
src/main/java/study/design/patterns/chainofresponsability/example1/: DiscountCalculator.java
src/main/java/study/design/patterns/chainofresponsability/example1/chain/: DiscountByMarriedSaleChain.java  DiscountChain.java  DiscountForMoreThanFiveHundredChain.java  DiscountForMoreThanFiveItemsChain.java  NoDiscountChain.java
src/main/java/study/design/patterns/chainofresponsability/example2/: ConverterProcessor.java
src/main/java/study/design/patterns/decorator/: README.md
src/main/java/study/design/patterns/decorator/example1/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  DecoratorExecution.java  EncryptionDecorator.java  FileDataSource.java
src/main/java/study/design/patterns/singleton/: README.md
src/main/java/study/design/patterns/singleton/example1/: ActionGreatUseCase.java  GreatService.java
src/main/java/study/design/patterns/singleton/example2/: ActionAmazingUseCase.java  AmazingService.java
src/main/java/study/design/patterns/strategy/: README.md
src/main/java/study/design/patterns/strategy/example1/: TaxCalculator.java
src/main/java/study/design/patterns/strategy/example2/: InvestmentDirector.java
src/test/java/study/design/patterns/chainofresponsability/example1/: DiscountCalculatorTest.java
src/test/java/study/design/patterns/chainofresponsability/example2/: ConverterProcessorTest.java
src/test/java/study/design/patterns/decorator/example1/: DecoratorExecutionTest.java
src/test/java/study/design/patterns/singleton/example1/: ActionGreatUseCaseTest.java
src/test/java/study/design/patterns/singleton/example2/: ActionAmazingUseCaseTest.java
src/test/java/study/design/patterns/strategy/example1/: TaxICCCCalculatorTest.java  TaxICMSCalculatorTest.java  TaxISSCalculatorTest.java
src/test/java/study/design/patterns/strategy/example2/: InvestmentDirectorTest.java
test/com/design/patterns/chainofresponsability/example1/: DiscountTest.java
test/com/design/patterns/chainofresponsability/example2/: ConverterTest.java
test/com/design/patterns/strategy/example2/: InvestmentDirectorTest.java
test/com/desing/patterns/strategy/test/: testStratagy.java
(+19 files in other folders)
